# TravelApp-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/travelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/travelapp/: MapsActivity.java  SignUpActivity.java
app/src/main/java/com/app/travelapp/data/datasources/: DataSourceCache.java  DataSourceFirebase.java  DataSourceSQLite.java  Session.java
app/src/main/java/com/app/travelapp/data/model/: LoggedInUser.java  Place.java  Role.java  User.java
app/src/main/java/com/app/travelapp/data/repositories/: PlaceRepository.java  UserRepository.java
app/src/main/java/com/app/travelapp/ui/: ViewModelFactory.java
app/src/main/java/com/app/travelapp/ui/adapters/: PlaceArrayAdapter.java  PlaceListRecyclerViewAdapter.java  RecyclerViewClickListener.java  UserArrayAdapter.java
app/src/main/java/com/app/travelapp/ui/auth/: AuthResult.java  AuthViewModelFactory.java  LoggedInUserView.java
app/src/main/java/com/app/travelapp/ui/creditos/: CreditosActivity.java
app/src/main/java/com/app/travelapp/ui/edit_post/: EditPostActivity.java  EditPostFormState.java  EditPostViewModel.java
app/src/main/java/com/app/travelapp/ui/main/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/app/travelapp/utils/: BasicResult.java  Result.java  Validator.java
app/src/main/res/drawable/: button_round.xml  edit_text_round.xml  ic_location_on_primary_16dp.xml  layout_accent.xml  layout_primary.xml  layout_white.xml
app/src/main/res/layout/: activity_creditos.xml  activity_edit_post.xml  activity_login.xml  activity_main_admin.xml  activity_sign_up.xml  add_fragment.xml  fragment_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  layout_place.xml  layout_user.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/travelapp/: ExampleUnitTest.java
(+26 files in other folders)
