<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.creditos.CreditosActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/creditos_iv_tecnologico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/escudo" />

                <TextView
                    android:id="@+id/creditos_tv_tecnologico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/university"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_creditos"
                    android:textColor="#DF0A0A"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="398dp"
                android:layout_height="205dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/creditos_tv_estudiante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/studen_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditos_tv_nombre_estudiante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student"
                    />


                <TextView
                    android:id="@+id/creditos_tv_profesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professor_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditos_tv_nombre_profesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profesor" />

                <TextView
                    android:id="@+id/creditos_tv_carrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/major_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditos_tv_nombre_carrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/major" />

                <TextView
                    android:id="@+id/creditos_tv_materia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/class_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creditos_tv_nombre_materia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/class_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="397dp"
                android:layout_height="33dp">

                <TextView
                    android:id="@+id/creditos_tv_semestre"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:text="@string/semester" />

                <TextView
                    android:id="@+id/creditos_tv_grupo"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grupo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/creditos_tv_ciclo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ciclo"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">
                <TextView
                    android:text="Problema y Solución"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Al momento de viajar, es útil poder tener información sobre lugares mágicos a los que deseamos ir, o también obtener recomendaciones para poder planear nuestros próximos viajes. A veces es molesto que queremos ir a ciertos lugares para ver los paisajes, explorar lugares desconocidos y encantadores, y no obtenemos información detallada de aquellos lugares, también nos invade la incertidumbre de no tener nada planeado y no sabemos qué lugares deberíamos visitar."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp">
                </TextView>
                <TextView
                    android:text="TravelApp es una aplicación en la que los usuarios pueden publicar algún lugar mágico, pueden describir el lugar, subir imágenes del lugar, y poner información detallada sobre cómo es el lugar. TravelApp nos ayuda a planear nuestras vacaciones, escoger algún lugar que queramos visitar, ver los lugares que otros usuarios nos recomiendan para visitar, y así mismo recomendar algún lugar a la comunidad de TravelApp para que ellos puedan también disfrutar de maravillosos y recónditos lugares que hay alrededor del mundo."
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>